# UStudyBuddyV1

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ustudybuddyv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ustudybuddyv1/: ChangePasswordActivity.java  ContinueStudiesAdapter.java  FileViewerFragment.java  FirebaseStudyGroupHelper.java  FolderFragment.java  GroupFragment.java  HomeFragment.java  LatestGroupsAdapter.java  LocationFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecommendedVideosAdapter.java  SignupActivity.java  SplashActivity.java  Study.java  StudyGroup.java  StudyGroupAdapter.java  StudyGroupCRUDActivity.java  StudyGroupDetailActivity.java  User.java  Video.java
app/src/main/java/com/example/ustudybuddyv1/Activity/: AdminActivity.java  ChangePasswordActivity.java  ConfirmationActivity.java  ForgotPasswordActivity.java  GroupDetailsActivity.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SignupDetailsActivity.java  SplashActivity.java  StudentDetailsActivity.java  StudentDetailsEditActivity.java  StudyGroupCRUDActivity.java  StudyGroupDetailActivity.java  StudyTipDetailActivity.java  ViewFilesActivity.java
app/src/main/java/com/example/ustudybuddyv1/Adapter/: AnnouncementsAdapter.java  ChatAdapter.java  ContinueStudiesAdapter.java  CustomInfoWindowAdapter.java  FileAdapter.java  FirebaseFileAdapter.java  GroupsAdapter.java  LatestGroupsAdapter.java  MotivationalQuotesAdapter.java  RecommendedGroupsAdapter.java  RecommendedVideosAdapter.java  StudyGroupAdapter.java  StudyTipAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/com/example/ustudybuddyv1/Database/: Task.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/ustudybuddyv1/Fragment/: AllRecommendedGroupsFragment.java  AllStudyGroupsFragment.java  AllVideosFragment.java  AnnouncementsAdminFragment.java  AnnouncementsFragment.java  CreateStudyTipFragment.java  DailyTipsFragment.java  DashboardFragment.java  DashboardUserFragment.java  FileViewerFragment.java  FolderFragment.java  GroupFragment.java  HomeFragment.java  LocationFragment.java  ManageGroupsAdminFragment.java  ManageUsersFragment.java  MotivationalCornerAdminFragment.java  MotivationalCornerFragment.java  PlaylistFragment.java  ProfileFragment.java  ToDoListFragment.java  viewGroupsAdminFragment.java
app/src/main/java/com/example/ustudybuddyv1/Helper/: FirebaseStorageHelper.java  FirebaseStudyGroupHelper.java
app/src/main/java/com/example/ustudybuddyv1/Model/: Announcement.java  File.java  FileDetails.java  Message.java  MotivationalQuote.java  Study.java  StudyGroup.java  StudyTip.java  User.java  Video.java
app/src/main/java/com/example/ustudybuddyv1/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/ustudybuddyv1/Utils/: MyConsts.java  RecombeeManager.java  YoutubeManager.java
app/src/main/res/drawable/: box_border.xml  card_background.xml  circle_shape.xml  gradient_status_navigation.xml  rounded_edittext.xml  rounded_icon_background.xml  seekbar_background.xml  seekbar_progress.xml
app/src/main/res/drawable-round/: rounded_input.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_confirmation.xml  activity_create_study_group.xml  activity_group_details.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_student_details.xml  activity_student_details_edit.xml  activity_study_group_detail.xml  activity_study_tip_detail.xml  activity_view_files.xml  custom_info_window.xml  dialog_add_task.xml  file_layout.xml  file_receiver_layout.xml  folder_item.xml  fragment_all_recommended_groups.xml  fragment_all_study_groups.xml  fragment_all_videos.xml  fragment_announcement.xml  fragment_announcement_admin.xml  fragment_create_study_tip.xml  fragment_daily_tips.xml  fragment_dashboard.xml  fragment_dashboard_user.xml  fragment_file_viewer.xml  fragment_folder.xml  fragment_group.xml  fragment_home.xml  fragment_location.xml  fragment_manage_groups_admin.xml  fragment_manage_users.xml  fragment_motivational_corner.xml  fragment_motivational_corner_admin.xml  fragment_profile.xml  fragment_todolist.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ustudybuddyv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
