plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Correct placement
}

android {
    namespace 'com.example.ustudybuddyv1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ustudybuddyv1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Enable DataBinding and ViewBinding
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}



dependencies {

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"


    implementation 'com.squareup.picasso:picasso:2.71828'



    // Firebase dependencies
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //youtube api
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.33.0'
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'


    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Room database
    implementation "androidx.room:room-runtime:2.6.1"  // Updated version
    implementation 'androidx.room:room-common:2.6.1' // Match the version with room-runtime
    annotationProcessor "androidx.room:room-compiler:2.6.1" // Updated version

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // RecyclerView



    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    // Firebase plugin at the end
    apply plugin: 'com.google.gms.google-services'
}
