<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:paddingTop="32dp"
    android:paddingBottom="16dp">

    <!-- CGPA Field -->
    <EditText
        android:id="@+id/cgpa_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CGPA"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Highest Education Level Spinner -->
    <Spinner
        android:id="@+id/highest_education_level_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- Semester Year Field -->
    <EditText
        android:id="@+id/semester_year_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester Year"
        android:inputType="number"
        android:layout_marginBottom="32dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
