<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Create Tip Button -->
    <TextView
        android:id="@+id/tvCreateTip"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Create Study Tip"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp" />

    <!-- RecyclerView for Displaying Tips -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudyTips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
